# ASP_MVC_WEB_API

./: WebAPI.sln
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: APIController.cs  APITokenController.cs  AuthenticationController.cs  HeaderController.cs  IdocController.cs  PermissionController.cs  WeatherForecastController.cs
WebAPI/Data/: BodyVM.cs  HeaderVM.cs  Notification.cs
WebAPI/Helpers/: Class.cs
WebAPI/Migrations/: 20220914065436_SAPInit.Designer.cs  20220914065436_SAPInit.cs  20220914091440_UpdateTable.Designer.cs  20220914091440_UpdateTable.cs  20220915075511_SAPIdocSchema.Designer.cs  20220915075511_SAPIdocSchema.cs  MyDbContextModelSnapshot.cs
WebAPI/Models/: Body.cs  DescriptionToken.cs  Header.cs  IDoc.cs  Model_API_Post.cs  Model_API_Status.cs  Model_API_Users.cs  MyDbContext.cs  StatusToken.cs  UserLoginDto.cs  UserRegisterDto.cs  WebAPI.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: GenericRepository.cs  IDocRepository.cs  IGenericRepository.cs  IIDocRepository.cs  IIdocRepository1.cs  IProxyRepository.cs  ProxyRepository.cs
WebAPI/Token/: FunctionAPI.cs  JwtService.cs
